{
  "compilerOptions": {
    "outDir": "./out",
    "target": "ES2015",
    "module": "es2015",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "./",
    "inlineSourceMap": true,
    "inlineSources": true,
    "forceConsistentCasingInFileNames": true
  }
}
